I have an issue with a query for LinkBanners / CuratedLists.


https://studio.apollographql.com/sandbox/explorer

query LinkBanner(
  $organizationId: ID!
  $type: String
  $id: String
  $uri: String
) {
  getLinkBanner(
    organizationId: $organizationId
    id: $id
    uri: $uri
    type: $type
  ) {
    id
    hed
    uri
    source
    content {
      results {
        id
        ... on Article {
          hed
        }
        ... on ExternalLink {
          hed
        }
        ... on Gallery {
          hed
        }
      }
    }
    categories(taxonomy: "channels") {
      name
      slug
      hierarchy {
        name
        slug
      }
    }
    __typename
  }
}


{
  "uri": "amazon-prime-day",
  "organizationId": "4gKgcErsy9d7RdbkfDjCvzkRF36J",
  "type": "curatedlists",
  "status": "PUBLISHED"
}
Expected id:
5f80788404ab45f8d2473ca1
Expected item:
https://copilot-app.condenast.io/vogue/curatedlists/5f80788404ab45f8d2473ca1

{
  "uri": "global-women-2023-link-banner",
  "organizationId": "4gKgcErsy9d7RdbkfDjCvzkRF36J",
  "type": "curatedlists",
  "status": "PUBLISHED"
}
Expected id:
6407ad7c46345daac731fe22
Expected item:
https://copilot-app.condenast.io/vogue/curatedlists/6407ad7c46345daac731fe22

{
  "uri": "jewelry-shopping-banner",
  "organizationId": "4gKgcErsy9d7RdbkfDjCvzkRF36J",
  "type": "curatedlists",
  "status": "PUBLISHED"
}
Expected id:
6571f7f2d6f596c9d8a3b45c
Expected item:
https://copilot-app.condenast.io/vogue/curatedlists/6571f7f2d6f596c9d8a3b45c

{
  "uri": "summer-shopping-guides",
  "organizationId": "4gKgcErsy9d7RdbkfDjCvzkRF36J",
  "type": "curatedlists",
  "status": "PUBLISHED"
}
Expected id:
64625b864b2ed368ebfd2448
Expected item:
https://copilot-app.condenast.io/vogue/curatedlists/64625b864b2ed368ebfd2448


