Das up-Tool:
git clone git@github.com:CondeNastDigital/GitUP2.git
--
Die up-config: ~/.gitup/configs/general.yaml
projectPath: "/Users/[user]/Development"
endpoints:
    jira: "https://cngermany.atlassian.net"
    github: "CondeNastDigital"
docker:
  images:
      MongoDB: 523937681572.dkr.ecr.eu-west-1.amazonaws.com/mongodb
      proxy: 523937681572.dkr.ecr.eu-west-1.amazonaws.com/proxy:latest
      DNS: 523937681572.dkr.ecr.eu-west-1.amazonaws.com/dns:latest
      MySQL: 523937681572.dkr.ecr.eu-west-1.amazonaws.com/mysql:latest
  network: local-dev
--
.profile:

--
Die aws-tools:
Version kleiner 2 installieren.
https://docs.aws.amazon.com/cli/v1/userguide/install-macos.html#awscli-install-osx-pip
vi ~/.bash_profile
export PATH=~/Library/Python/3.9/bin/:$PATH
--
docker:
https://docs.docker.com/desktop/mac/install/
--
